api.proto

package main;
// Defines communication messages for API
// Every API call will have a Request & Response pair
import "spec.proto";

message GetProjectRootRequest {
}

message GetProjectRootResponse {
    required string projectRoot = 1;
}

message GetInstallationRootRequest {
}

message GetInstallationRootResponse {
    required string installationRoot = 1;
}

message GetAllStepsRequest {
}

message GetAllStepsResponse {
    repeated string steps = 1;
}

message GetAllSpecsRequest {
}

message GetAllSpecsResponse {
    repeated ProtoSpec specs = 1;
}

message GetStepValueRequest {
    required string stepText = 1;
}

message GetStepValueResponse {
    required string stepValue = 1;
    repeated string parameters = 2;
}

message ErrorResponse {
    required string error = 1;
}

message APIMessage {
    enum APIMessageType {
        GetProjectRootRequest = 1;
        GetProjectRootResponse = 2;
        GetInstallationRootRequest = 3;
        GetInstallationRootResponse = 4;
        GetAllStepsRequest = 5;
        GetAllStepResponse = 6;
        GetAllSpecsRequest = 7;
        GetAllSpecsResponse = 8;
        GetStepValueRequest = 9;
        GetStepValueResponse = 10;
        ErrorResponse = 11;
    }

    required APIMessageType messageType = 1;
    required int64 messageId = 2;

    optional GetProjectRootRequest projectRootRequest = 3;
    optional GetProjectRootResponse projectRootResponse = 4;
    optional GetInstallationRootRequest installationRootRequest = 5;
    optional GetInstallationRootResponse installationRootResponse = 6;
    optional GetAllStepsRequest allStepsRequest = 7;
    optional GetAllStepsResponse allStepsResponse = 8;
    optional GetAllSpecsRequest allSpecsRequest = 9;
    optional GetAllSpecsResponse allSpecsResponse = 10;
    optional GetStepValueRequest stepValueRequest = 11;
    optional GetStepValueResponse stepValueResponse = 12;
    optional ErrorResponse error = 13;

}